<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>Email Signature</title>
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: "Gotham";
                font-style: normal;
                font-weight: 400;
                src: url("https://wntblog.com/fonts/gotham/black/Gotham-Black.woff") format("woff");
            }


            body {
                font-family: "Gotham", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
            }

            a:link {
                color: #9ba3a2;
                text-decoration: none;
            }

            a:visited {
                color: #9ba3a2;
                text-decoration: none;
            }

            a:hover {
                color: #9ba3a2;
                text-decoration: none;
            }

            a:active {
                color: #9ba3a2;
                text-decoration: underline;
            }
        }
    </style>
</head>
<body>
<style type="text/css">
    @media screen {
        @font-face {
            font-family: "Gotham";
            font-style: normal;
            font-weight: 400;
            src: url("https://wntblog.com/fonts/gotham/black/Gotham-Black.woff") format("woff");
        }


        body {
            font-family: "Gotham", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
        }

        a:link {
            color: #9ba3a2;
            text-decoration: none;
        }

        a:visited {
            color: #9ba3a2;
            text-decoration: none;
        }

        a:hover {
            color: #9ba3a2;
            text-decoration: none;
        }

        a:active {
            color: #9ba3a2;
            text-decoration: underline;
        }
    }
</style>
<table style="" border="0" cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
        <td style="padding-left: 50px;font-size: 18px; font-weight: 900; color: #9ba3a2; font-family: Gotham">ROD<br/>MAXFIELD</td>
    </tr>
    <tr>
        <td style="padding-left: 50px;padding-top:3px;font-size: 14px; font-weight: 400; color: #9ba3a2; font-family: Gotham; text-transform: uppercase">
            Global Head<br/>of Sales and Marketing
        </td>
    </tr>
    </tbody>
</table>
<table style="margin-top: 5px;" border="0" cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
        <td style="padding-right: 10px">
            <img src="https://wntblog.com/fonts/gotham/black/ras1.png" width="40px"
                 alt="Pure Salmon">
        </td>
        <td style="font-size: 18px; font-weight: 900; color: #9ba3a2; font-family: Gotham;text-transform: uppercase;letter-spacing: 3px;">
            Pure <sup>&#174;</sup><br/>Salmon
        </td>
    </tr>
    </tbody>
</table>

<table style="margin-top: 5px;" border="0" cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
        <td style="padding-left: 50px;font-size: 12px; font-weight: 600; color: #9ba3a2; font-family: Gotham"><i>+971(0)505505719</i>
        </td>
        <td style="font-size: 12px; font-weight: 600; color: #f36c27;padding: 0 5px">|</td>
        <td style="font-size: 12px; font-weight: 600; color: #9ba3a2;font-family: Gotham;">
            <a href="https://www.pure-salmon.com" style="color: #9ba3a2;text-decoration: none"><i>www.pure-salmon.com</i></a>
        </td>
    </tr>
    </tbody>
</table>

<table style="margin-top: 5px;" border="0" cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
        <td>
            <a href="https://www.pure-salmon.com/">
                <img src="https://ubital.com/wp-content/uploads/2020/09/banner.jpg" alt="Pure Salmon">
            </a>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>